#!/usr/bin/fontforge

# kreu ret-tiparon (WOFF) k.a. el SVG-vinjetoj
# por komandoj vd. https://fontforge.org/docs/scripting/scripting.html#scripting-example
# por unikodaj simboloj: https://www.compart.com/de/unicode/search?q=

# Open($1)
New()
# Reencode("unicode")
Reencode("UnicodeFull")
#Reencode("iso10646-1")

SetFontNames("Revo","Revo","Revo","normal","(c) 2020 Wolfram Diestel, GPL 2.0")

# ⌄ ⌅ ⌆ ⏬
Select("uni2304")
Import("smb/i_mkash.svg")
Select("uni2305")
Import("smb/i_kash.svg")
Select("uni2353")
Import("smb/i_kash_ch.svg")
Select("uni234C")
Import("smb/i_mkash_ch.svg")

SelectAll()
AutoHint()

# fak-vinjetoj
#Select("u1F69C")
#Import("smb/AGR.svg")
#Select("uni2665")
#Import("smb/ANA.svg")
#Select("uni2692")
#Import("smb/ARKE.svg")
#Select("u1F3DB")
#Import("smb/ARKI.svg")
#Select("u1F52D")
#Import("smb/AST.svg")
#Select("u1F68C")
#Import("smb/AUT.svg")
#Select("uni2708")
#Import("smb/AVI.svg")
#
#Select("u1F9A0")
#Import("smb/BAK.svg")
#Select("u1F656")
#Import("smb/BELA.svg")
#Select("uni2667")
#Import("smb/BELE.svg")
#Select("uni05D1")
#Import("smb/BIB.svg")
#Select("uni26A5")
#Import("smb/BIO.svg")
#Select("u1F341")
#Import("smb/BOT.svg")
#Select("u1F9D8")
#Import("smb/BUD.svg")
#
#Select("uni263C")
#Import("smb/EKOL.svg")
#Select("uniFFE1")
#Import("smb/EKON.svg")
#Select("uni26A1")
#Import("smb/ELE.svg")
#Select("uni23DA")
#Import("smb/ELET.svg")
#Select("uni2606")
#Import("smb/ESP.svg")
#
#Select("u1D6BD")
#Import("smb/FIL.svg")
#Select("uni25A1")
#Import("smb/FIZ.svg")
#Select("uni2661")
#Import("smb/FIZL.svg")
#Select("u1F682")
#Import("smb/FER.svg")
#Select("u1F175")
#Import("smb/FON.svg")
#Select("u1F4F7")
#Import("smb/FOT.svg")
#
#Select("u1F465")
#Import("smb/GEN.svg")
#Select("uni26F0")
#Import("smb/GEOD.svg")
#Select("u1F304")
#Import("smb/GEOG.svg")
#Select("uni2295")
#Import("smb/GEOL.svg")
#Select("uni238A")
#Import("smb/GEOM.svg")
#Select("uni24BC")
#Import("smb/GRA.svg")
#
#Select("uni26E8")
#Import("smb/HER.svg")
#Select("u1F549")
#Import("smb/HIN.svg")
#Select("uni265C")
#Import("smb/HIS.svg")
#Select("u101F2")
#Import("smb/HOR.svg")
#
#Select("uni262A")
#Import("smb/ISL.svg")
#Select("uni2696")
#Import("smb/JUR.svg")
#
#Select("u1F5D3")
#Import("smb/KAL.svg")
#Select("uni271D")
#Import("smb/KAT.svg")
#Select("uni2697")
#Import("smb/KEM.svg")
#Select("u1F3A6")
#Import("smb/KIN.svg")
#Select("uni2702")
#Import("smb/KIR.svg")
#Select("u1F5B3")
#Import("smb/KOMP.svg")
#Select("u1F3E0")
#Import("smb/KON.svg")
#Select("uni2627")
#Import("smb/KRI.svg")
#Select("u1F374")
#Import("smb/KUI.svg")
#
#Select("u1D6B2")
#Import("smb/LIN.svg")
#
#Select("uni262D")
#Import("smb/MAH.svg")
#Select("uni2693")
#Import("smb/MAR.svg")
#Select("uni2699")
#Import("smb/MAS.svg")
#Select("uni20E4")
#Import("smb/MAT.svg")
#Select("uni2695")
#Import("smb/MED.svg")
#Select("uni2744")
#Import("smb/MET.svg")
#Select("u1F946")
#Import("smb/MIL.svg")
#Select("uni229B")
#Import("smb/MIN.svg")
#Select("uni2609")
#Import("smb/MIT.svg")
#Select("uni266C")
#Import("smb/MUZ.svg")
#
#Select("u1F464")
#Import("smb/NOM.svg")
#
#Select("uni2620")
#Import("smb/PAL.svg")
#Select("u1F393")
#Import("smb/PED.svg")
#Select("u1F474")
#Import("smb/PERS.svg")
#Select("u05E9")
#Import("smb/POE.svg")
#Select("u1D6BA")
#Import("smb/POL.svg")
#Select("u1F583")
#Import("smb/POSX.svg")
#Select("u1D765")
#Import("smb/PRA.svg")
#Select("u1D6BF")
#Import("smb/PSI.svg")
#
#Select("uni2607")
#Import("smb/RAD.svg")
#Select("u1D6AF")
#Import("smb/REL.svg")
#Select("uni0040")
#Import("smb/RET.svg")
#
#Select("u1F52C")
#Import("smb/SCI.svg")
#Select("uni26F5")
#Import("smb/SHI.svg")
#Select("uni26F7")
#Import("smb/SPO.svg")
#
#Select("u1F3AD")
#Import("smb/TEA.svg")
#Select("uni24C9")
#Import("smb/TEK.svg")
#Select("u1F9F5")
#Import("smb/TEKS.svg")
#Select("u1F4E1")
#Import("smb/TEL.svg")
#Select("u1F56E")
#Import("smb/TIP.svg")
#Select("u26D6")
#Import("smb/TRA.svg")
#
#Select("uni2649")
#Import("smb/ZOO.svg")
#


#Generate("Revo":r + ".otf")
#Generate($1:r + ".svg")
Generate("stl/Revo":r + ".ttf")
Generate("stl/Revo":r + ".svg")
Generate("stl/Revo":r + ".woff")
Generate("stl/Revo":r + ".woff2")